MOODLE_URL=YOUR_MOODLE_URL
MOODLE_TOKEN=YOUR_MOODLE_API_TOKEN
MOODLE_COURSE_ID=YOUR_MOODLE_COURSE_ID

AI_API_TYPE=google_gemini
AI_API_KEY=YOUR_GEMINI_API_KEY
AI_MAX_RETRIES=5

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=YOUR_SENDER_EMAIL
SENDER_PASSWORD=YOUR_SENDER_PASSWORD
EMAIL_SUBJECT_PREFIX=Your Personalized Study Plan - 
SENDER_NAME=Black Belt Test Prep